#definir conexion con DB
#
#
#driver de conexion
#
#
#Cambiar puerto por defecto 8080:
server.port= 8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conexion a la DB 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root


#propiedades de JPA, cuando no estan las DB las crea
spring.jpa.hibernate.ddl-auto=update
#si no fuenciona MySQL5Dialect usar MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


###Spring Security###
spring.main.allow-circular-references=true